<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <!-- CSS Selectors -->
     <style>
         /*CSS Selectors */
         /*Create CSS selectors :
         type {
            property : value;
            property : value;
            property : value;
            .......
         }
         */
         /*Tag selector */
         body{
             font-family: Arial, Helvetica, sans-serif;
         }
         h1,h2{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 10px 15px 15px black;
         }
         h1{
            border: 3px solid lightseagreen;          

         }
        
         p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 130%;
         }
         code{
            background-color: black;
            color: white;
            font-size: 22px;
            font-family: monospace;
            padding: 4px;
            border-radius: 4px;
         }
       mark{
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 10px;
        background-color: aquamarine;
       }
       /*class selector*/
       .styled{
            color: red;
            text-decoration: underline;
            font-weight: normal;
       }
       .main-word{
        color: gray;
        font-size: 22px;
        border: 2px solid darkgray;
        padding: 1px;
       }
      /*id selector*/
      #main-title{
        background-color: cornflowerblue;
        color: black;
        border-color: black;
      }
.bold-letter{
    font-weight: bold;
    color: brown;
    font-style: italic;
}
     </style>
</head>
<body>
    <h1 id="main-title">Intro to <abbr title="Cascading Style Sheets"> CSS</abbr> </h1>
    <p>H <sub>2</sub>CO<sub>3</sub></p>
    <p>2 <sup>3</sup>  =8</p>
    <hr>
     <h2>Styling using CSS selectors</h2>
     <p>
        <mark>sdklghdsoihgsd</mark>
        <span class="bold-letter">D</span>
        <span> How to create variable in Python and print info:</span>
         <br><br>
        Create variable : <code>number = 10</code> <br> <br>
        Print to console  : <code>print(number)</code> <br> <br>
        Enter from keyboard  : <code>number= input()</code> <br> <br>
     </p>
     <p>
        <mark class="styled">Lorem ipsum</mark>  dolor sit amet consectetur adipisicing 
        elit. 
        <mark class ="main-word">Lorem ipsum</mark> Qui consequuntur vero laborum 
        temporibus quisquam odio reiciendis tempore, 
        <mark class="styled">Lorem ipsum</mark>
        quas explicabo optio?</p>
     <h2>Styling using CSS selectors</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur vero laborum temporibus quisquam odio reiciendis tempore, quas explicabo optio?</p>
     <h2>Styling using CSS selectors</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur vero laborum temporibus quisquam odio reiciendis tempore, quas explicabo optio?</p>
     
     
     
     
     
     
     <h2 style="background-color: blue;color: white;
     text-align:center;">Inline styles</h2>
    <p style="color: rgb(33, 197, 33); font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt blanditiis repudiandae voluptatibus tenetur, expedita 
        reprehenderit, voluptate, quibusdam deleniti velit fugit 
        laborum! Iusto expedita ratione nulla et quibusdam at corrupti
         odit?</p>
         <p style="color:rgb(33, 197, 33); font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt blanditiis repudiandae voluptatibus tenetur, expedita 
            reprehenderit, voluptate, quibusdam deleniti velit fugit 
            laborum! Iusto expedita ratione nulla et quibusdam at corrupti
             odit?</p>
             <p style="color:rgb(33, 197, 33); font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sunt blanditiis repudiandae voluptatibus tenetur, expedita 
                reprehenderit, voluptate, quibusdam deleniti velit fugit 
                laborum! Iusto expedita ratione nulla et quibusdam at corrupti
                 odit?</p>


    
</body>
</html>