<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table example 1</title>
    <style>
        table{
            empty-cells: hide;
            border: 1px solid black;
            /* border-collapse: collapse; */
            border-spacing: 10px;
            background-color: #aaaaaa;
            background-image: url(./06_TableImg/bg_1.jpg);
        }
        tr{
            background-color: #cccccc;
            background-image: url(./06_TableImg/bg_2.jpg);
        }
        th{
            border: 1px solid red;
        }
        td{
            border: 1px solid blue;
        }
        #uniq{
            width: 30vw;
            height: 20vh;
            text-align: right;
            vertical-align: bottom;
            background-color: #eeeeee;
            background-image: url(./06_TableImg/bg_3.jpg);
        }
    </style>
</head>
<body>
    <table>
        <!-- tr - table row  -->
        <!-- th - table head  -->
        <!-- td - table data  -->
        <!-- tr>th*4{Column 1}  -->
        <!-- tr*4>td*4>lorem2  -->
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Totam, nam.</td>
            <td>Quisquam, accusamus.</td>
            <td>Corporis, minima!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Nemo, quos.</td>
            <td>Enim, excepturi?</td>
            <td>Temporibus, doloribus?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Fuga, odio.</td>
            <td id="uniq">At, ab.</td>
            <td>Iure, facere.</td>
        </tr>
        <tr>
            <td></td>
            <td>Doloremque, at.</td>
            <td>Magnam, deleniti!</td>
            <td></td>
        </tr>


    </table>
    
</body>
</html>