<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            background-color: lightgrey;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
        }
        label{
            display: inline-grid;
            grid-template-columns: 130px 1fr;
            align-items: center;
            margin-bottom: 10px;

        }
        label input{
            flex-grow: 1;
        }
        label input[type="color"]{
           width: 100%;
        }
        label input[type="checkbox"]{
            justify-self: left;
        }
        form h2{
            text-align: center;
        }
        input{
            background-color: rgb(197, 254, 235);
            border: none;
            padding: 5px;
            border-radius: 4px;
            transition: 1s;
        }
        input:focus{
            outline: none;
            background-color: rgb(150, 255, 220);
            box-shadow: 2px 2px 10px black;
          
        }
        button{
            background-color: rgb(139, 244, 209);
            border: none;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 3px;
            width: 40%;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>Working with Forms</h1>
    <hr>
    <form >
        <h2>My Form</h2>
        <!-- Shift+Alt+n -> accesskey="n" -->
        <!-- <label for="name-input" accesskey="n">Name : </label>
        <input type="text" id="name-input"> -->
        <label >Name : 
            <input type="text" placeholder="Enter your name">
        </label>
        <label >Price : 
            <input type="number">
        </label>
        <label >Date : 
            <input type="date">
        </label>
        <label >Time : 
            <input type="time">
        </label>
        <label >Color : 
            <input type="color">
        </label>
        <label >Checkbox :
            <input type="checkbox">
        </label>
        <label >Delivery type :
            <div>
                <label >Econom :
                    <input type="radio" name="delivery-type">
                </label>
                <label >Standart :
                    <input type="radio"  name="delivery-type">
                </label>
                <label >Fast :
                    <input type="radio"  name="delivery-type">
                </label>
            </div>
        </label>
        <label >Select : 
            <select >
                <option >Good</option>
                <option selected>Normal</option>
                <option >Bad</option>
            </select>
        </label>
        <label >Range : 
            <input type="range">
        </label>
        <label >Tel : 
            <input type="tel">
        </label>
        <label >Email : 
            <input type="email">
        </label>
        <label >File : 
            <input type="file">
        </label>
        <label >Url : 
            <input type="url">
        </label>
        <button type="button">Push me!</button>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
        
        
        
        
       
        
       
        
       
       




    </form>
    
</body>
</html>